<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cardview_dark_background"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_centerInParent="true">

    </LinearLayout>




    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:background="@color/design_default_color_primary_variant"
        android:layout_centerInParent="true"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/app_name"
        android:layout_marginTop="350dp"
        android:textSize="18dp"
        android:textColor="@color/white" />
    <ProgressBar
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="460dp"
        android:layout_marginLeft="150dp">

    </ProgressBar>



</RelativeLayout>